VITE_SUPABASE_URL=https://ranqtecpjwvzaisdliuv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbnF0ZWNwand2emFpc2RsaXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjE3MjEsImV4cCI6MjA2MDIzNzcyMX0.F8YhfEXmiVG1jn4d7SDrM8kLjGiJw5WW5aRARIaafeM
